<?php

return[
    'Create New Grades' =>'Create New Grades',
    'Name'=>'Name',
    'Note'=>'Note',
    'Actions'=>'Actions',
    'store' => 'store',
    'update'=> 'Update',
    'back' => 'Back',
    'delete_item' => 'Delete Item !!',
    'want_delete_the_item' => 'Are you sure you want to delete the item?',
    'want_graduating_the_item' => 'Are you sure about the student graduation?',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'male' => 'Male',
    'female' => 'Female',
    'active' => 'Active',
    'draft' => 'Draft',
    'new_grade' => 'New Grade',
    'old_grade' => 'Old Grade',
    'undo_all' => 'Undo all',
    'yes' => 'Yes' ,
    'are_you' => 'Are you sure ?!',
    'undo' => 'Undo',
    'student_graduation' => 'Student Graduation',
    'Graduating' => 'Graduating',
    'nothing' => 'Nothing',
    'Edit' => 'Edit Student',
    'Show' => 'Show Student Info',
    'Graduation' => 'Graduation Student',
    'Invoice' => 'Create an invoice',
    'Receipt' => 'Create an Receipt',
    'create_receipt'=> 'Create Receipt',
    'debit' => 'Debit',
    'receipt_date' => 'Receipt Date',
    'exclude_fees'=> 'Exclude fees',
    'create_process'=> 'Create Exclude Fees',
    'balance'=> 'balance',
    'process_date' => 'Process Date',
    'payment' => 'Create Payment',
    'payment_date' => 'Payment Date',
    'student_list' => 'Student List',
    'today_date' => 'Today Date',
    'confirm' => 'confirm',
    'presence' => 'Presence',
    'absence' => 'Absence',
    'filters' => 'Filters',
    'Filter By Name' => 'Filter By Name',
    'Filter By Status' => 'Filter By Status',
    'All' => 'All',
    'Active' => 'Active',
    'Draft' => 'Draft',
    'filter'=> 'Filter',
    'students_table' => 'Students Table',
    'Filter by Father Name' => 'Filter by Father Name',
    'Filter by Mother Name' => 'Filter by Mother Name',


];
