<?php

return[
    'Dashboard' =>'Dashboard',
    'Admin'=>'Admin',
    'Index'=>'Index',
    'Create'=>'Create',
    'Actors' => 'Actors',
    'Grades'=> 'Grades',
    'System'=>'System',
    'Classrooms' => 'Classrooms',
    'Sections'=> 'Sections',
    'Parents' => 'Parents',
    'Teachers'=>'Teachers',
    'Students'=>'Students',
    'Students_Promotions'=>'Students Promotions',
    'students_promotions'=>'Students Promotions',
    'Graduating_Students'=>'Graduating students',
    'graduating_students'=>'Student Graduation',
    'fees' => 'Study Fees',
    'invoice' => 'Invoices',
    'discount' => 'Discount',
    'receipt' => 'Receipts',
    'process' => 'Fees Excluded',
    'payment' => ' Payment',
    'attendance' => 'Attendance',
];
