<?php

return [

    'personal_information' => 'personal information',
    'Name' => 'Name Student',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade Name',
    'grade' => 'Choose Grade',
    'Classrooms' => 'Classroom Name',
    'section' => 'Section Name',
    'Section' => 'Choose Section',
    'parent' => 'Parent Names',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'Parent' => 'Choose Parent',
    'academic_year' => 'academic_year',
    'submit' => 'submit',
    'Status'=>'Status',
    'Add_Student' => 'Create New Student',
    'Edit_Student' => 'Edit Student',
    'Show_Student' => 'Show Student Information',
    'Age' => 'Age' ,
    'old_grade' => 'Old Grade',
    'old_section' => 'Old Section',
    'old_classroom' => 'Old Classroom',
    'new_grade' => 'New Grade',
    'new_section' => 'New Section',
    'new_classroom' => 'New Classroom',
    'academic_year_old' => 'Academic Year Old' ,
    'academic_year_new' => 'Academic Year New' ,

];
