<?php

return[
    'create_new_grades' =>'انشاء مرحلة دراسية جديدة',
    'Name'=>'اسم المرحلة',
    'Note'=>'ملاحظات',
    'Actions'=>'الاعدادات',
    'store' => 'حفظ',
    'update'=> 'تعديل',
    'back' => 'العودة',
    'delete_item' => 'حذف العنصر !!',
    'want_delete_the_item' => 'هل انت متأكد انك تريد حذف العنصر ؟',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',
    'male' => 'ذكر',
    'female' => 'انثى',
    'active' => 'نشط',
    'draft' => 'غير نشط',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'old_grade' => 'المرحلة الدراسية القديمة',
    'undo_all' => 'التراجع عن الكل',
    'yes' => 'نعم' ,
    'are_you' => 'هل انت متأكد ؟!',
    'undo' => 'التراجع عن طالب',
    'student_graduation' => 'تخريج الطالب',
    'Graduating' => 'تخريج',
    'want_graduating_the_item' => 'هل انت متأكد من تخريج الطالب ؟',
    'nothing' => 'لا يوجد',
    'Edit' => 'تعديل بيانات الطالب',
    'Show' => 'عرض بيانات الطالب',
    'Graduation' => 'تخريج الطالب',
    'Invoice' => 'انشاء فاتورة',
    'Receipt' => 'انشاء سند قبض',
    'create_receipt'=> 'انشاء سند قبض',
    'debit' => 'دين',
    'receipt_date' => 'تاريخ سند القبض',
    'exclude_fees'=> 'انشاء استبعاد رسوم',
    'balance'=> 'الرصيد',
    'process_date' => 'تاريخ الاستبعاد',
    'payment' => 'انشاء سند صرف',
    'payment_date' => 'تاريخ الصرف',
    'student_list' => 'قائمة الطلاب',
    'today_date' => 'تاريخ اليوم',
    'confirm' => 'تأكيد',


];
