<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'Name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'Classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'Status'=>'الحالة',
    'Add_Student' => 'انشاء طالب جديد',
    'grade' => 'اختار المرحلة الدراسية',
    'Section' => 'اختار القسم',
    'Parent' => 'اختار ولي الامر',
    'Edit_Student' => 'تعديل بيانات الطالب',
    'Show_Student' => 'عرض بيانات الطالب',
    'father_name' => 'اسم الاب',
    'mother_name' => 'اسم الام',
    'Age' => 'العمر' ,
    'old_grade' => 'المرحلة الدراسية السابقة',
    'old_section' => 'القسم الدراسي السابق',
    'old_classroom' => 'الصف الدراسي السابق',
    'new_grade' => 'المرحلة الدراسية الجديدة',
    'new_section' => 'القسم الدراسي الجديد',
    'new_classroom' => 'الصف الدراسي الجديد',

];
